<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>Front-End Developer</h1>
   <h2>Anton Chornyi</h2>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
<h3>Projects</h3>
<ol>
    <li>https://hellenglish.global/[ HTML5, CSS3 ]</li>
    <li>https://kidslike.global/ [ JavaScript ] </li>
    <li>https://cryptohub.global/ [ React.js, Node.js ]</li>
</ol>
<h3>Work Experience</h3>
<h4>Front-End Developer Freelance </h4>
<p>September 2019 - up to now   |   Country</p>
<ul>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
    <li>Risus commodo viverra maecenas. </li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</li>
</ul>
<h3>Education</h3>
<h4>National University of Radioelectronics</h4>
<p>Management</p>
<p>September 2009 - June 2014   |   Country</p>
<img src="/Images/photo.jpg" alt="photo-cv " width="370" hight="354"/>
</body>
</html>